# Chat-App

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  ChatMvcController.java  WebSocketController.java
demo/src/main/java/com/example/demo/entity/: ChatRoom.java  Message.java  User.java
demo/src/main/java/com/example/demo/enums/: MessageType.java  UserStatus.java
demo/src/main/java/com/example/demo/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/chat/: ChatService.java
demo/src/main/java/com/example/demo/service/user/: UserService.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/static/css/: main.css
demo/src/main/resources/static/js/: chat.js
demo/src/main/resources/templates/auth/: login.html  register.html
demo/src/main/resources/templates/chat/: home.html  members.html  room.html
